# ShopMall

./: README.md  pom.xml
API/: pom.xml
Admin/: pom.xml
Admin/src/main/java/admin/controller/: SwaggerController.java
Admin/src/main/java/admin/swagger/: SwaggerConfig.java  SwaggerInput.java  SwaggerOutput.java
Admin/src/main/resources/: springmvc-admin.xml
Admin/src/main/webapp/WEB-INF/: web.xml
Common/: pom.xml
Config/: pom.xml
Config/src/main/resources/: applicationContext.xml
Dao/: pom.xml
ProductService/: pom.xml
Swagger/: pom.xml
Swagger/src/main/webapp/Admin/: index.html
UserService/: pom.xml
Weixin/: pom.xml
